spring.application.name=Hashing
spring.security.user.name=apoorva
spring.security.user.password=december

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Suga$9696
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


spring.security.oauth2.client.registration.google.client-id= 443294057513-ath4g99vo4gabfv4im3f2nfu3mjq4m2v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


spring.security.oauth2.client.registration.github.client-id= Ov23liKjY31yaLMCov7M
spring.security.oauth2.client.registration.github.client-secret= 37a1bf1dad5006595af199a2acee49f804ddda9d



spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/login

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

